{
  "name": "threatlens-osint-aggregator",
  "version": "1.0.0",
  "description": "Automated OSINT & Threat Intelligence Aggregator with SOC-grade dark dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test_api.js"
  },
  "keywords": [
    "osint",
    "threat-intelligence",
    "soc",
    "cybersecurity",
    "abuseipdb",
    "virustotal",
    "ip-api",
    "threat-hunting"
  ],
  "author": "ThreatLens Engineering",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "node-cache": "^5.1.2"
  }
}
